
()q0(a,a,b,b,c)
(a)q1(a,b,b,c)
(a,a)q1(b,b,c)
(a)q2(a,b*,b,c)
(a,x)q1(b*,b,c)
(a,x,b*)q1(b,c)
(a,x)q2(b*,b*,c)
(a)q2(x,b*,b*,c)
()q2(a,x,b*,b*,c)
(x)q1(x,b*,b*,c)
(x,x)q1(b*,b*,c)
(x,x,b*)q1(b*,c)
(x,x,b*,b*)q1(c)
(x,x,b*,b*,x)q3()
(x,x,b*,b*)q7(x, )
(x,x,b*)q7(b*,x, )
(x,x)q7(b*,b*,x, )
(x)q7(x,b*,b*,x, )
()q7(x,x,b*,b*,x, )
()q7(x,x,b*,b*,x, )
()q8(x,x,b*,b*,x, ,)
ACCEPT



()q0(a,a,a,b,b,c,d)
(a)q1(a,a,b,b,c,d)
(a,a)q1(a,b,b,c,d)
(a,a,a)q1(b,b,c,d)
(a,a)q2(a,b*,b,c,d)
(a,a,x)q1(b*,b,c,d)
(a,a,x,b*)q1(b,c,d)
(a,a,x)q2(b*,b*,c,d)
(a,a)q2(x,b*,b*,c,d)
(a)q2(a,x,b*,b*,c,d)
(a,x)q1(x,b*,b*,c,d)
(a,x,x)q1(b*,b*,c,d)
(a,x,x,b*)q1(b*,c,d)
(a,x,x,b*,b*)q1(c,d)
(a,x,x,b*,b*,x)q3(d)
(a,x,x,b*,b*)q4(x,x)
(a,x,x,b*)q4(b*,x,x)
(a,x,x)q4(b*,b*,x,x)
(a,x)q4(x,b*,b*,x,x)
(a)q4(x,x,b*,b*,x,x)
()q4(a,x,x,b*,b*,x,x)
(x)q5(x,x,b*,b*,x,x)
(x,x)q5(x,b*,b*,x,x)
(x,x,x)q5(b*,b*,x,x)
(x,x,x,b*)q5(b*,x,x)
(x,x,x,b*,b*)q5(x,x)
(x,x,x,b*,b*,x)q5(x)
(x,x,x,b*,b*,x,x)q5()
(x,x,x,b*,b*,x,x, )q6()
(x,x,x,b*,b*,x,x, , )q8()
ACCEPT



()q0(a,a,a,a,b,b,c,c)
(a)q1(a,a,a,b,b,c,c)
(a,a)q1(a,a,b,b,c,c)
(a,a,a)q1(a,b,b,c,c)
(a,a,a,a)q1(b,b,c,c)
(a,a,a)q2(a,b*,b,c,c)
(a,a,a,x)q1(b*,b,c,c)
(a,a,a,x,b*)q1(b,c,c)
(a,a,a,x)q2(b*,b*,c,c)
(a,a,a)q2(x,b*,b*,c,c)
(a,a)q2(a,x,b*,b*,c,c)
(a,a,x)q1(x,b*,b*,c,c)
(a,a,x,x)q1(b*,b*,c,c)
(a,a,x,x,b*)q1(b*,c,c)
(a,a,x,x,b*,b*)q1(c,c)
(a,a,x,x,b*,b*,x)q3(c)
(a,a,x,x,b*,b*)q10(x,c)
(a,a,x,x,b*)q10(b*,x,c)
(a,a,x,x)q10(b*,b,x,c)
(a,a,x)q10(x,b,b,x,c)
(a,a)q10(x,x,b,b,x,c)
(a)q10(a,x,x,b,b,x,c)
(a,a)q1(x,x,b,b,x,c)
(a,a,x)q1(x,b,b,x,c)
(a,a,x,x)q1(b,b,x,c)
(a,a,x)q2(x,b*,b,x,c)
(a,a)q2(x,x,b*,b,x,c)
(a)q2(a,x,x,b*,b,x,c)
(a,x)q1(x,x,b*,b,x,c)
(a,x,x)q1(x,b*,b,x,c)
(a,x,x,x)q1(b*,b,x,c)
(a,x,x,x,b*)q1(b,x,c)
(a,x,x,x)q2(b*,b*,x,c)
(a,x,x)q2(x,b*,b*,x,c)
(a,x)q2(x,x,b*,b*,x,c)
(a)q2(x,x,x,b*,b*,x,c)
()q2(a,x,x,x,b*,b*,x,c)
(x)q1(x,x,x,b*,b*,x,c)
(x,x)q1(x,x,b*,b*,x,c)
(x,x,x)q1(x,b*,b*,x,c)
(x,x,x,x)q1(b*,b*,x,c)
(x,x,x,x,b*)q1(b*,x,c)
(x,x,x,x,b*,b*)q1(x,c)
(x,x,x,x,b*,b*,x)q1(c)
(x,x,x,x,b*,b*,x,x)q3()
(x,x,x,x,b*,b*,x)q7(x, )
(x,x,x,x,b*,b*)q7(x,x, )
(x,x,x,x,b*)q7(b*,x,x, )
(x,x,x,x)q7(b*,b*,x,x, )
(x,x,x)q7(x,b*,b*,x,x, )
(x,x)q7(x,x,b*,b*,x,x, )
(x)q7(x,x,x,b*,b*,x,x, )
()q7(x,x,x,x,b*,b*,x,x, )
()q7(x,x,x,x,b*,b*,x,x, )
()q8(x,x,x,x,b*,b*,x,x, ,)
ACCEPT



()q0(a,a,a,a,a,b,b,b,c,d,d)
(a)q1(a,a,a,a,b,b,b,c,d,d)
(a,a)q1(a,a,a,b,b,b,c,d,d)
(a,a,a)q1(a,a,b,b,b,c,d,d)
(a,a,a,a)q1(a,b,b,b,c,d,d)
(a,a,a,a,a)q1(b,b,b,c,d,d)
(a,a,a,a)q2(a,b*,b,b,c,d,d)
(a,a,a,a,x)q1(b*,b,b,c,d,d)
(a,a,a,a,x,b*)q1(b,b,c,d,d)
(a,a,a,a,x)q2(b*,b*,b,c,d,d)
(a,a,a,a)q2(x,b*,b*,b,c,d,d)
(a,a,a)q2(a,x,b*,b*,b,c,d,d)
(a,a,a,x)q1(x,b*,b*,b,c,d,d)
(a,a,a,x,x)q1(b*,b*,b,c,d,d)
(a,a,a,x,x,b*)q1(b*,b,c,d,d)
(a,a,a,x,x,b*,b*)q1(b,c,d,d)
(a,a,a,x,x,b*)q2(b*,b*,c,d,d)
(a,a,a,x,x)q2(b*,b*,b*,c,d,d)
(a,a,a,x)q2(x,b*,b*,b*,c,d,d)
(a,a,a)q2(x,x,b*,b*,b*,c,d,d)
(a,a)q2(a,x,x,b*,b*,b*,c,d,d)
(a,a,x)q1(x,x,b*,b*,b*,c,d,d)
(a,a,x,x)q1(x,b*,b*,b*,c,d,d)
(a,a,x,x,x)q1(b*,b*,b*,c,d,d)
(a,a,x,x,x,b*)q1(b*,b*,c,d,d)
(a,a,x,x,x,b*,b*)q1(b*,c,d,d)
(a,a,x,x,x,b*,b*,b*)q1(c,d,d)
(a,a,x,x,x,b*,b*,b*,x)q3(d,d)
(a,a,x,x,x,b*,b*,b*)q4(x,x,d)
(a,a,x,x,x,b*,b*)q4(b*,x,x,d)
(a,a,x,x,x,b*)q4(b*,b*,x,x,d)
(a,a,x,x,x)q4(b*,b*,b*,x,x,d)
(a,a,x,x)q4(x,b*,b*,b*,x,x,d)
(a,a,x)q4(x,x,b*,b*,b*,x,x,d)
(a,a)q4(x,x,x,b*,b*,b*,x,x,d)
(a)q4(a,x,x,x,b*,b*,b*,x,x,d)
(a,x)q5(x,x,x,b*,b*,b*,x,x,d)
(a,x,x)q5(x,x,b*,b*,b*,x,x,d)
(a,x,x,x)q5(x,b*,b*,b*,x,x,d)
(a,x,x,x,x)q5(b*,b*,b*,x,x,d)
(a,x,x,x,x,b*)q5(b*,b*,x,x,d)
(a,x,x,x,x,b*,b*)q5(b*,x,x,d)
(a,x,x,x,x,b*,b*,b*)q5(x,x,d)
(a,x,x,x,x,b*,b*,b*,x)q5(x,d)
(a,x,x,x,x,b*,b*,b*,x,x)q5(d)
(a,x,x,x,x,b*,b*,b*,x)q4(x,x)
(a,x,x,x,x,b*,b*,b*)q4(x,x,x)
(a,x,x,x,x,b*,b*)q4(b*,x,x,x)
(a,x,x,x,x,b*)q4(b*,b*,x,x,x)
(a,x,x,x,x)q4(b*,b*,b*,x,x,x)
(a,x,x,x)q4(x,b*,b*,b*,x,x,x)
(a,x,x)q4(x,x,b*,b*,b*,x,x,x)
(a,x)q4(x,x,x,b*,b*,b*,x,x,x)
(a)q4(x,x,x,x,b*,b*,b*,x,x,x)
()q4(a,x,x,x,x,b*,b*,b*,x,x,x)
(x)q5(x,x,x,x,b*,b*,b*,x,x,x)
(x,x)q5(x,x,x,b*,b*,b*,x,x,x)
(x,x,x)q5(x,x,b*,b*,b*,x,x,x)
(x,x,x,x)q5(x,b*,b*,b*,x,x,x)
(x,x,x,x,x)q5(b*,b*,b*,x,x,x)
(x,x,x,x,x,b*)q5(b*,b*,x,x,x)
(x,x,x,x,x,b*,b*)q5(b*,x,x,x)
(x,x,x,x,x,b*,b*,b*)q5(x,x,x)
(x,x,x,x,x,b*,b*,b*,x)q5(x,x)
(x,x,x,x,x,b*,b*,b*,x,x)q5(x)
(x,x,x,x,x,b*,b*,b*,x,x,x)q5()
(x,x,x,x,x,b*,b*,b*,x,x,x, )q6()
(x,x,x,x,x,b*,b*,b*,x,x,x, , )q8()
ACCEPT



()q0(a,b,c,d)
(a)q1(b,c,d)
()q2(a,b*,c,d)
(x)q1(b*,c,d)
(x,b*)q1(c,d)
(x,b*,x)q3(d)
(x,b*)q4(x,x)
(x)q4(b*,x,x)
()q4(x,b*,x,x)
()q4(x,b*,x,x)
()q9(x,b*,x,x)
REJECT



()q0(a,b,c,c)
(a)q1(b,c,c)
()q2(a,b*,c,c)
(x)q1(b*,c,c)
(x,b*)q1(c,c)
(x,b*,x)q3(c)
(x,b*)q10(x,c)
(x)q10(b*,x,c)
()q10(x,b,x,c)
()q10(x,b,x,c)
()q9(x,b,x,c)
REJECT



()q0(a,b,b)
(a)q1(b,b)
()q2(a,b*,b)
(x)q1(b*,b)
(x,b*)q1(b)
(x)q2(b*,b*)
()q2(x,b*,b*)
()q2(x,b*,b*)
()q9(x,b*,b*)
REJECT



()q0(a,a,b,b,c,d)
(a)q1(a,b,b,c,d)
(a,a)q1(b,b,c,d)
(a)q2(a,b*,b,c,d)
(a,x)q1(b*,b,c,d)
(a,x,b*)q1(b,c,d)
(a,x)q2(b*,b*,c,d)
(a)q2(x,b*,b*,c,d)
()q2(a,x,b*,b*,c,d)
(x)q1(x,b*,b*,c,d)
(x,x)q1(b*,b*,c,d)
(x,x,b*)q1(b*,c,d)
(x,x,b*,b*)q1(c,d)
(x,x,b*,b*,x)q3(d)
(x,x,b*,b*)q4(x,x)
(x,x,b*)q4(b*,x,x)
(x,x)q4(b*,b*,x,x)
(x)q4(x,b*,b*,x,x)
()q4(x,x,b*,b*,x,x)
()q4(x,x,b*,b*,x,x)
()q9(x,x,b*,b*,x,x)
REJECT


