
()q0(1,0,#,0,1)
(1)q1(0,#,0,1)
(1,0)q1(#,0,1)
(1,0,#)q2(0,1)
(1,0)q3(#,x,1)
(1)q4(0,#,x,1)
(1,x)q5(#,x,1)
(1,x,#)q2(x,1)
(1,x,#,x)q2(1)
(1,x,#)q6(x,x)
(1,x)q6(#,x,x)
(1)q7(x,#,x,x)
()q7(1,x,#,x,x)
(x)q8(x,#,x,x)
(x,x)q8(#,x,x)
(x,x,#)q2(x,x)
(x,x,#,x)q2(x)
(x,x,#,x,x)q2()
(x,x,#,x,x, )q10()
ACCEPT



()q0(0,0,#,0,0)
(0)q1(0,#,0,0)
(0,0)q1(#,0,0)
(0,0,#)q2(0,0)
(0,0)q3(#,x,0)
(0)q4(0,#,x,0)
(0,x)q5(#,x,0)
(0,x,#)q2(x,0)
(0,x,#,x)q2(0)
(0,x,#)q3(x,x)
(0,x)q3(#,x,x)
(0)q4(x,#,x,x)
()q4(0,x,#,x,x)
(x)q5(x,#,x,x)
(x,x)q5(#,x,x)
(x,x,#)q2(x,x)
(x,x,#,x)q2(x)
(x,x,#,x,x)q2()
(x,x,#,x,x, )q10()
ACCEPT



()q0(1,0,#,1,1)
(1)q1(0,#,1,1)
(1,0)q1(#,1,1)
(1,0,#)q2(1,1)
(1,0)q6(#,x,1)
(1)q7(0,#,x,1)
(1,0)q9(#,x,1)
(1,0,#)q9(x,1)
REJECT



()q0(1,0,#,1,0)
(1)q1(0,#,1,0)
(1,0)q1(#,1,0)
(1,0,#)q2(1,0)
(1,0)q6(#,x,0)
(1)q7(0,#,x,0)
(1,0)q9(#,x,0)
(1,0,#)q9(x,0)
REJECT



()q0(1,1,0,0,1,1,#,1,1,0,0,1,1)
(1)q1(1,0,0,1,1,#,1,1,0,0,1,1)
(1,1)q1(0,0,1,1,#,1,1,0,0,1,1)
(1,1,0)q1(0,1,1,#,1,1,0,0,1,1)
(1,1,0,0)q1(1,1,#,1,1,0,0,1,1)
(1,1,0,0,1)q1(1,#,1,1,0,0,1,1)
(1,1,0,0,1,1)q1(#,1,1,0,0,1,1)
(1,1,0,0,1,1,#)q2(1,1,0,0,1,1)
(1,1,0,0,1,1)q6(#,x,1,0,0,1,1)
(1,1,0,0,1)q7(1,#,x,1,0,0,1,1)
(1,1,0,0,1,x)q8(#,x,1,0,0,1,1)
(1,1,0,0,1,x,#)q2(x,1,0,0,1,1)
(1,1,0,0,1,x,#,x)q2(1,0,0,1,1)
(1,1,0,0,1,x,#)q6(x,x,0,0,1,1)
(1,1,0,0,1,x)q6(#,x,x,0,0,1,1)
(1,1,0,0,1)q7(x,#,x,x,0,0,1,1)
(1,1,0,0)q7(1,x,#,x,x,0,0,1,1)
(1,1,0,0,x)q8(x,#,x,x,0,0,1,1)
(1,1,0,0,x,x)q8(#,x,x,0,0,1,1)
(1,1,0,0,x,x,#)q2(x,x,0,0,1,1)
(1,1,0,0,x,x,#,x)q2(x,0,0,1,1)
(1,1,0,0,x,x,#,x,x)q2(0,0,1,1)
(1,1,0,0,x,x,#,x)q3(x,x,0,1,1)
(1,1,0,0,x,x,#)q3(x,x,x,0,1,1)
(1,1,0,0,x,x)q3(#,x,x,x,0,1,1)
(1,1,0,0,x)q4(x,#,x,x,x,0,1,1)
(1,1,0,0)q4(x,x,#,x,x,x,0,1,1)
(1,1,0)q4(0,x,x,#,x,x,x,0,1,1)
(1,1,0,x)q5(x,x,#,x,x,x,0,1,1)
(1,1,0,x,x)q5(x,#,x,x,x,0,1,1)
(1,1,0,x,x,x)q5(#,x,x,x,0,1,1)
(1,1,0,x,x,x,#)q2(x,x,x,0,1,1)
(1,1,0,x,x,x,#,x)q2(x,x,0,1,1)
(1,1,0,x,x,x,#,x,x)q2(x,0,1,1)
(1,1,0,x,x,x,#,x,x,x)q2(0,1,1)
(1,1,0,x,x,x,#,x,x)q3(x,x,1,1)
(1,1,0,x,x,x,#,x)q3(x,x,x,1,1)
(1,1,0,x,x,x,#)q3(x,x,x,x,1,1)
(1,1,0,x,x,x)q3(#,x,x,x,x,1,1)
(1,1,0,x,x)q4(x,#,x,x,x,x,1,1)
(1,1,0,x)q4(x,x,#,x,x,x,x,1,1)
(1,1,0)q4(x,x,x,#,x,x,x,x,1,1)
(1,1)q4(0,x,x,x,#,x,x,x,x,1,1)
(1,1,x)q5(x,x,x,#,x,x,x,x,1,1)
(1,1,x,x)q5(x,x,#,x,x,x,x,1,1)
(1,1,x,x,x)q5(x,#,x,x,x,x,1,1)
(1,1,x,x,x,x)q5(#,x,x,x,x,1,1)
(1,1,x,x,x,x,#)q2(x,x,x,x,1,1)
(1,1,x,x,x,x,#,x)q2(x,x,x,1,1)
(1,1,x,x,x,x,#,x,x)q2(x,x,1,1)
(1,1,x,x,x,x,#,x,x,x)q2(x,1,1)
(1,1,x,x,x,x,#,x,x,x,x)q2(1,1)
(1,1,x,x,x,x,#,x,x,x)q6(x,x,1)
(1,1,x,x,x,x,#,x,x)q6(x,x,x,1)
(1,1,x,x,x,x,#,x)q6(x,x,x,x,1)
(1,1,x,x,x,x,#)q6(x,x,x,x,x,1)
(1,1,x,x,x,x)q6(#,x,x,x,x,x,1)
(1,1,x,x,x)q7(x,#,x,x,x,x,x,1)
(1,1,x,x)q7(x,x,#,x,x,x,x,x,1)
(1,1,x)q7(x,x,x,#,x,x,x,x,x,1)
(1,1)q7(x,x,x,x,#,x,x,x,x,x,1)
(1)q7(1,x,x,x,x,#,x,x,x,x,x,1)
(1,x)q8(x,x,x,x,#,x,x,x,x,x,1)
(1,x,x)q8(x,x,x,#,x,x,x,x,x,1)
(1,x,x,x)q8(x,x,#,x,x,x,x,x,1)
(1,x,x,x,x)q8(x,#,x,x,x,x,x,1)
(1,x,x,x,x,x)q8(#,x,x,x,x,x,1)
(1,x,x,x,x,x,#)q2(x,x,x,x,x,1)
(1,x,x,x,x,x,#,x)q2(x,x,x,x,1)
(1,x,x,x,x,x,#,x,x)q2(x,x,x,1)
(1,x,x,x,x,x,#,x,x,x)q2(x,x,1)
(1,x,x,x,x,x,#,x,x,x,x)q2(x,1)
(1,x,x,x,x,x,#,x,x,x,x,x)q2(1)
(1,x,x,x,x,x,#,x,x,x,x)q6(x,x)
(1,x,x,x,x,x,#,x,x,x)q6(x,x,x)
(1,x,x,x,x,x,#,x,x)q6(x,x,x,x)
(1,x,x,x,x,x,#,x)q6(x,x,x,x,x)
(1,x,x,x,x,x,#)q6(x,x,x,x,x,x)
(1,x,x,x,x,x)q6(#,x,x,x,x,x,x)
(1,x,x,x,x)q7(x,#,x,x,x,x,x,x)
(1,x,x,x)q7(x,x,#,x,x,x,x,x,x)
(1,x,x)q7(x,x,x,#,x,x,x,x,x,x)
(1,x)q7(x,x,x,x,#,x,x,x,x,x,x)
(1)q7(x,x,x,x,x,#,x,x,x,x,x,x)
()q7(1,x,x,x,x,x,#,x,x,x,x,x,x)
(x)q8(x,x,x,x,x,#,x,x,x,x,x,x)
(x,x)q8(x,x,x,x,#,x,x,x,x,x,x)
(x,x,x)q8(x,x,x,#,x,x,x,x,x,x)
(x,x,x,x)q8(x,x,#,x,x,x,x,x,x)
(x,x,x,x,x)q8(x,#,x,x,x,x,x,x)
(x,x,x,x,x,x)q8(#,x,x,x,x,x,x)
(x,x,x,x,x,x,#)q2(x,x,x,x,x,x)
(x,x,x,x,x,x,#,x)q2(x,x,x,x,x)
(x,x,x,x,x,x,#,x,x)q2(x,x,x,x)
(x,x,x,x,x,x,#,x,x,x)q2(x,x,x)
(x,x,x,x,x,x,#,x,x,x,x)q2(x,x)
(x,x,x,x,x,x,#,x,x,x,x,x)q2(x)
(x,x,x,x,x,x,#,x,x,x,x,x,x)q2()
(x,x,x,x,x,x,#,x,x,x,x,x,x, )q10()
ACCEPT



()q0(1,0,1,0,0,1,#,1,0,0,1,0,1)
(1)q1(0,1,0,0,1,#,1,0,0,1,0,1)
(1,0)q1(1,0,0,1,#,1,0,0,1,0,1)
(1,0,1)q1(0,0,1,#,1,0,0,1,0,1)
(1,0,1,0)q1(0,1,#,1,0,0,1,0,1)
(1,0,1,0,0)q1(1,#,1,0,0,1,0,1)
(1,0,1,0,0,1)q1(#,1,0,0,1,0,1)
(1,0,1,0,0,1,#)q2(1,0,0,1,0,1)
(1,0,1,0,0,1)q6(#,x,0,0,1,0,1)
(1,0,1,0,0)q7(1,#,x,0,0,1,0,1)
(1,0,1,0,0,x)q8(#,x,0,0,1,0,1)
(1,0,1,0,0,x,#)q2(x,0,0,1,0,1)
(1,0,1,0,0,x,#,x)q2(0,0,1,0,1)
(1,0,1,0,0,x,#)q3(x,x,0,1,0,1)
(1,0,1,0,0,x)q3(#,x,x,0,1,0,1)
(1,0,1,0,0)q4(x,#,x,x,0,1,0,1)
(1,0,1,0)q4(0,x,#,x,x,0,1,0,1)
(1,0,1,0,x)q5(x,#,x,x,0,1,0,1)
(1,0,1,0,x,x)q5(#,x,x,0,1,0,1)
(1,0,1,0,x,x,#)q2(x,x,0,1,0,1)
(1,0,1,0,x,x,#,x)q2(x,0,1,0,1)
(1,0,1,0,x,x,#,x,x)q2(0,1,0,1)
(1,0,1,0,x,x,#,x)q3(x,x,1,0,1)
(1,0,1,0,x,x,#)q3(x,x,x,1,0,1)
(1,0,1,0,x,x)q3(#,x,x,x,1,0,1)
(1,0,1,0,x)q4(x,#,x,x,x,1,0,1)
(1,0,1,0)q4(x,x,#,x,x,x,1,0,1)
(1,0,1)q4(0,x,x,#,x,x,x,1,0,1)
(1,0,1,x)q5(x,x,#,x,x,x,1,0,1)
(1,0,1,x,x)q5(x,#,x,x,x,1,0,1)
(1,0,1,x,x,x)q5(#,x,x,x,1,0,1)
(1,0,1,x,x,x,#)q2(x,x,x,1,0,1)
(1,0,1,x,x,x,#,x)q2(x,x,1,0,1)
(1,0,1,x,x,x,#,x,x)q2(x,1,0,1)
(1,0,1,x,x,x,#,x,x,x)q2(1,0,1)
(1,0,1,x,x,x,#,x,x)q6(x,x,0,1)
(1,0,1,x,x,x,#,x)q6(x,x,x,0,1)
(1,0,1,x,x,x,#)q6(x,x,x,x,0,1)
(1,0,1,x,x,x)q6(#,x,x,x,x,0,1)
(1,0,1,x,x)q7(x,#,x,x,x,x,0,1)
(1,0,1,x)q7(x,x,#,x,x,x,x,0,1)
(1,0,1)q7(x,x,x,#,x,x,x,x,0,1)
(1,0)q7(1,x,x,x,#,x,x,x,x,0,1)
(1,0,x)q8(x,x,x,#,x,x,x,x,0,1)
(1,0,x,x)q8(x,x,#,x,x,x,x,0,1)
(1,0,x,x,x)q8(x,#,x,x,x,x,0,1)
(1,0,x,x,x,x)q8(#,x,x,x,x,0,1)
(1,0,x,x,x,x,#)q2(x,x,x,x,0,1)
(1,0,x,x,x,x,#,x)q2(x,x,x,0,1)
(1,0,x,x,x,x,#,x,x)q2(x,x,0,1)
(1,0,x,x,x,x,#,x,x,x)q2(x,0,1)
(1,0,x,x,x,x,#,x,x,x,x)q2(0,1)
(1,0,x,x,x,x,#,x,x,x)q3(x,x,1)
(1,0,x,x,x,x,#,x,x)q3(x,x,x,1)
(1,0,x,x,x,x,#,x)q3(x,x,x,x,1)
(1,0,x,x,x,x,#)q3(x,x,x,x,x,1)
(1,0,x,x,x,x)q3(#,x,x,x,x,x,1)
(1,0,x,x,x)q4(x,#,x,x,x,x,x,1)
(1,0,x,x)q4(x,x,#,x,x,x,x,x,1)
(1,0,x)q4(x,x,x,#,x,x,x,x,x,1)
(1,0)q4(x,x,x,x,#,x,x,x,x,x,1)
(1)q4(0,x,x,x,x,#,x,x,x,x,x,1)
(1,x)q5(x,x,x,x,#,x,x,x,x,x,1)
(1,x,x)q5(x,x,x,#,x,x,x,x,x,1)
(1,x,x,x)q5(x,x,#,x,x,x,x,x,1)
(1,x,x,x,x)q5(x,#,x,x,x,x,x,1)
(1,x,x,x,x,x)q5(#,x,x,x,x,x,1)
(1,x,x,x,x,x,#)q2(x,x,x,x,x,1)
(1,x,x,x,x,x,#,x)q2(x,x,x,x,1)
(1,x,x,x,x,x,#,x,x)q2(x,x,x,1)
(1,x,x,x,x,x,#,x,x,x)q2(x,x,1)
(1,x,x,x,x,x,#,x,x,x,x)q2(x,1)
(1,x,x,x,x,x,#,x,x,x,x,x)q2(1)
(1,x,x,x,x,x,#,x,x,x,x)q6(x,x)
(1,x,x,x,x,x,#,x,x,x)q6(x,x,x)
(1,x,x,x,x,x,#,x,x)q6(x,x,x,x)
(1,x,x,x,x,x,#,x)q6(x,x,x,x,x)
(1,x,x,x,x,x,#)q6(x,x,x,x,x,x)
(1,x,x,x,x,x)q6(#,x,x,x,x,x,x)
(1,x,x,x,x)q7(x,#,x,x,x,x,x,x)
(1,x,x,x)q7(x,x,#,x,x,x,x,x,x)
(1,x,x)q7(x,x,x,#,x,x,x,x,x,x)
(1,x)q7(x,x,x,x,#,x,x,x,x,x,x)
(1)q7(x,x,x,x,x,#,x,x,x,x,x,x)
()q7(1,x,x,x,x,x,#,x,x,x,x,x,x)
(x)q8(x,x,x,x,x,#,x,x,x,x,x,x)
(x,x)q8(x,x,x,x,#,x,x,x,x,x,x)
(x,x,x)q8(x,x,x,#,x,x,x,x,x,x)
(x,x,x,x)q8(x,x,#,x,x,x,x,x,x)
(x,x,x,x,x)q8(x,#,x,x,x,x,x,x)
(x,x,x,x,x,x)q8(#,x,x,x,x,x,x)
(x,x,x,x,x,x,#)q2(x,x,x,x,x,x)
(x,x,x,x,x,x,#,x)q2(x,x,x,x,x)
(x,x,x,x,x,x,#,x,x)q2(x,x,x,x)
(x,x,x,x,x,x,#,x,x,x)q2(x,x,x)
(x,x,x,x,x,x,#,x,x,x,x)q2(x,x)
(x,x,x,x,x,x,#,x,x,x,x,x)q2(x)
(x,x,x,x,x,x,#,x,x,x,x,x,x)q2()
(x,x,x,x,x,x,#,x,x,x,x,x,x, )q10()
ACCEPT



()q0(1,1,0,1,1,1,#,1,1,0,0,1,1)
(1)q1(1,0,1,1,1,#,1,1,0,0,1,1)
(1,1)q1(0,1,1,1,#,1,1,0,0,1,1)
(1,1,0)q1(1,1,1,#,1,1,0,0,1,1)
(1,1,0,1)q1(1,1,#,1,1,0,0,1,1)
(1,1,0,1,1)q1(1,#,1,1,0,0,1,1)
(1,1,0,1,1,1)q1(#,1,1,0,0,1,1)
(1,1,0,1,1,1,#)q2(1,1,0,0,1,1)
(1,1,0,1,1,1)q6(#,x,1,0,0,1,1)
(1,1,0,1,1)q7(1,#,x,1,0,0,1,1)
(1,1,0,1,1,x)q8(#,x,1,0,0,1,1)
(1,1,0,1,1,x,#)q2(x,1,0,0,1,1)
(1,1,0,1,1,x,#,x)q2(1,0,0,1,1)
(1,1,0,1,1,x,#)q6(x,x,0,0,1,1)
(1,1,0,1,1,x)q6(#,x,x,0,0,1,1)
(1,1,0,1,1)q7(x,#,x,x,0,0,1,1)
(1,1,0,1)q7(1,x,#,x,x,0,0,1,1)
(1,1,0,1,x)q8(x,#,x,x,0,0,1,1)
(1,1,0,1,x,x)q8(#,x,x,0,0,1,1)
(1,1,0,1,x,x,#)q2(x,x,0,0,1,1)
(1,1,0,1,x,x,#,x)q2(x,0,0,1,1)
(1,1,0,1,x,x,#,x,x)q2(0,0,1,1)
(1,1,0,1,x,x,#,x)q3(x,x,0,1,1)
(1,1,0,1,x,x,#)q3(x,x,x,0,1,1)
(1,1,0,1,x,x)q3(#,x,x,x,0,1,1)
(1,1,0,1,x)q4(x,#,x,x,x,0,1,1)
(1,1,0,1)q4(x,x,#,x,x,x,0,1,1)
(1,1,0)q4(1,x,x,#,x,x,x,0,1,1)
(1,1,0,1)q9(x,x,#,x,x,x,0,1,1)
(1,1,0,1,x)q9(x,#,x,x,x,0,1,1)
REJECT



()q0(1,1,0,0,1,1,#,1,1,0,1,1,1)
(1)q1(1,0,0,1,1,#,1,1,0,1,1,1)
(1,1)q1(0,0,1,1,#,1,1,0,1,1,1)
(1,1,0)q1(0,1,1,#,1,1,0,1,1,1)
(1,1,0,0)q1(1,1,#,1,1,0,1,1,1)
(1,1,0,0,1)q1(1,#,1,1,0,1,1,1)
(1,1,0,0,1,1)q1(#,1,1,0,1,1,1)
(1,1,0,0,1,1,#)q2(1,1,0,1,1,1)
(1,1,0,0,1,1)q6(#,x,1,0,1,1,1)
(1,1,0,0,1)q7(1,#,x,1,0,1,1,1)
(1,1,0,0,1,x)q8(#,x,1,0,1,1,1)
(1,1,0,0,1,x,#)q2(x,1,0,1,1,1)
(1,1,0,0,1,x,#,x)q2(1,0,1,1,1)
(1,1,0,0,1,x,#)q6(x,x,0,1,1,1)
(1,1,0,0,1,x)q6(#,x,x,0,1,1,1)
(1,1,0,0,1)q7(x,#,x,x,0,1,1,1)
(1,1,0,0)q7(1,x,#,x,x,0,1,1,1)
(1,1,0,0,x)q8(x,#,x,x,0,1,1,1)
(1,1,0,0,x,x)q8(#,x,x,0,1,1,1)
(1,1,0,0,x,x,#)q2(x,x,0,1,1,1)
(1,1,0,0,x,x,#,x)q2(x,0,1,1,1)
(1,1,0,0,x,x,#,x,x)q2(0,1,1,1)
(1,1,0,0,x,x,#,x)q3(x,x,1,1,1)
(1,1,0,0,x,x,#)q3(x,x,x,1,1,1)
(1,1,0,0,x,x)q3(#,x,x,x,1,1,1)
(1,1,0,0,x)q4(x,#,x,x,x,1,1,1)
(1,1,0,0)q4(x,x,#,x,x,x,1,1,1)
(1,1,0)q4(0,x,x,#,x,x,x,1,1,1)
(1,1,0,x)q5(x,x,#,x,x,x,1,1,1)
(1,1,0,x,x)q5(x,#,x,x,x,1,1,1)
(1,1,0,x,x,x)q5(#,x,x,x,1,1,1)
(1,1,0,x,x,x,#)q2(x,x,x,1,1,1)
(1,1,0,x,x,x,#,x)q2(x,x,1,1,1)
(1,1,0,x,x,x,#,x,x)q2(x,1,1,1)
(1,1,0,x,x,x,#,x,x,x)q2(1,1,1)
(1,1,0,x,x,x,#,x,x)q6(x,x,1,1)
(1,1,0,x,x,x,#,x)q6(x,x,x,1,1)
(1,1,0,x,x,x,#)q6(x,x,x,x,1,1)
(1,1,0,x,x,x)q6(#,x,x,x,x,1,1)
(1,1,0,x,x)q7(x,#,x,x,x,x,1,1)
(1,1,0,x)q7(x,x,#,x,x,x,x,1,1)
(1,1,0)q7(x,x,x,#,x,x,x,x,1,1)
(1,1)q7(0,x,x,x,#,x,x,x,x,1,1)
(1,1,0)q9(x,x,x,#,x,x,x,x,1,1)
(1,1,0,x)q9(x,x,#,x,x,x,x,1,1)
REJECT


